spring.application.name=userservice

# Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/oneflow
#spring.datasource.name = your_database_name
spring.datasource.username = root
spring.datasource.password = 3259
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

server.port=8081

# JPA Configuration
spring.jpa.hibernate.ddl-auto = update


#Eureka Client Configuration



# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true